# EnterpriseAppAI

./: .gitignore  EnterpriseApp.slnx  EnterpriseAppAI.slnx  README.md
EnterpriseApp/: EnterpriseApp.http  EnterpriseAppAI.http
EnterpriseApp/Properties/: launchSettings.json
EnterpriseAppAI.API/: EnterpriseAppAI.API.csproj  Program.cs  appsettings.json
EnterpriseAppAI.API/Controllers/: AuthController.cs  ChatController.cs  EmployeeController.cs
EnterpriseAppAI.API/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
EnterpriseAppAI.Application/: EnterpriseAppAI.Application.csproj
EnterpriseAppAI.Application/AI/Interfaces/: IChatService.cs
EnterpriseAppAI.Application/AI/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  MessageRole.cs
EnterpriseAppAI.Application/Common/Behaviors/: ValidationBehavior.cs
EnterpriseAppAI.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
EnterpriseAppAI.Application/DependencyInjection/: DependencyInjection.cs
EnterpriseAppAI.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
EnterpriseAppAI.Application/Features/Auth/Common/: LoginResponse.cs
EnterpriseAppAI.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
EnterpriseAppAI.Application/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
EnterpriseAppAI.Application/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
EnterpriseAppAI.Application/Features/Employees/DTOs/: EmployeeDto.cs
EnterpriseAppAI.Application/Features/Employees/Mappings/: EmployeeMappings.cs
EnterpriseAppAI.Application/Features/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
EnterpriseAppAI.Application/Features/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
EnterpriseAppAI.Application/Interfaces/Identity/: IJwtTokenGenerator.cs
EnterpriseAppAI.Application/Interfaces/Persistence/: IRepository.cs  IUnitOfWork.cs
EnterpriseAppAI.Domain/Common/: BaseEntity.cs
EnterpriseAppAI.Domain/Entities/: Department.cs  Employee.cs
EnterpriseAppAI.Domain/Enums/: TicketStatus.cs  UserRole.cs
EnterpriseAppAI.Infrastructure/: EnterpriseAppAI.Infrastructure.csproj
EnterpriseAppAI.Infrastructure/AI/Options/: AzureOpenAIOptions.cs
EnterpriseAppAI.Infrastructure/AI/Plugins/: EmployeePlugin.cs  PluginRegistrationExtensions.cs
EnterpriseAppAI.Infrastructure/AI/Services/: ChatExecutionSettingsFactory.cs  ChatService.cs
EnterpriseAppAI.Infrastructure/DependencyInjection/: DependencyInjection.cs
EnterpriseAppAI.Infrastructure/Identity/: JwtTokenGenerator.cs
EnterpriseAppAI.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
EnterpriseAppAI.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
EnterpriseAppAI.Infrastructure/Persistence/Migrations/: 20260720100031_InitialCreate.Designer.cs  20260720100031_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseAppAI.Infrastructure/Persistence/Repositories/: Repository.cs
docs/: 01-Foundation-Roadmap.md
files/chats/: 2026-07-22-enterpriseappai-chat-history.md
scripts/: save-chat.ps1
