<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseAppAI.Application\EnterpriseAppAI.Application.csproj" />
    <ProjectReference Include="..\EnterpriseAppAI.Domain\EnterpriseAppAI.Domain.csproj" />
  </ItemGroup>

</Project>
