<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseAppAI.Application\EnterpriseAppAI.Application.csproj" />
    <ProjectReference Include="..\EnterpriseAppAI.Infrastructure\EnterpriseAppAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
